VITE_API_BASE_URL="https://localhost:44385/api/v1"
//VITE_API_BASE_URL="https://localhost:7049/api/v1"
//VITE_API_BASE_URL="alquila-facil-platform.azurewebsites.net"
//VITE_API_BASE_URL="alquila-facil-platform.azurewebsites.net/api/v1"
